:root {
    --background-blue: #440044; 
    --button-1: #d62828; /*heeader's button*/
    --button-2: #ec8e80; /*used for card names too*/
    --white-background-and-font-too: #ffffff; /*for background*/
    --content-bg: #f1faee;
    --paragraph-font-clr: #353535; /*for paragraph */
    --font-fam: 'Jost', sans-serif;
    --width-size: 90%;
    --headers-padding: 2rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    color: var(--paragraph-font-clr);
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
}

p {
    line-height: 1.5rem;
}

.wrap {
    color: var(--white-background-and-font-too);
   /*background-image: #18206F;*/
   background-image: url(images/endless-constellation.svg);
   margin-inline: auto;
   padding-bottom: 3rem;
}

.menu-nav {
    width: var(--width-size);
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding-block: 1.5rem;
}

.menu-list li {
    display: inline;
    margin-left: 1rem;
}

.menu-list li a {
    color: var(--white-background-and-font-too);
}

.logo {
    font-size: 20px;
    font-weight: 700;
}

.hire {
    padding: .5rem;
}

.hire:hover {
    background-color: var(--white-background-and-font-too);
    cursor: pointer;
    color: var(--button-2);
}

.content-wrapper {
    width: var(--width-size);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;
}

.content_child1 {
    padding-block: 5rem;
    padding-right: 3rem;
}

h1, h2{
    padding-block: var(--headers-padding);
}

.headers-content_button {
    padding: 10px 30px;
    font-family: var(--white-background-and-font-too);
    font-size: 17px;
    color: var(--white-background-and-font-too);
    background-color: var(--button-1);
    border: none;
    margin-top: 2rem; /*used for all buttons*/
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
}

.svg-content_child2 > img {
    width: 100%;
}

.narrate {
    width: var(--width-size);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-block: 5rem;
    grid-gap: 1rem;
}

.narrate-child1 {
    padding-top: 17rem;
}

.narrate-child2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.space {
    margin-top: 4rem;
}

.narrate-child2_grandchild h3 {
    padding-block: 1rem;
}

.narrate-child1_button {
    padding: 10px 30px;
    font-family: var(--white-background-and-font-too);
    font-size: 17px;
    color: var(--white-background-and-font-too);
    background-color: var(--button-2);
    border: none;
    margin-top: 2rem; /*used for all buttons*/
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
}

.narrate-child2_grandchild {
    background-color: var(--content-bg);
    margin-bottom: 1rem;
    padding: 3rem 1.2rem;
    border-radius: 15px;
}

.narrate-child2_grandchild:hover {
    background-color: var(--background-blue);
    color: var(--content-bg);
}

.section2 {
    position: relative;
    background-image: url(images/endless-constellation.svg);
    min-height: 350px;
    width: 100vw;
    margin-bottom: 13rem;
    padding-top: 3rem;
}

.section2-top {
    padding-bottom: 3.5rem;
    color: var(--white-background-and-font-too);
    width: var(--width-size);
    margin: auto;
}

.section2-top p {
    max-width: 320px;
}

.section2-top h2 {
    padding-block: 1rem;
}

.section2-grid {
    position: absolute;
    width: 100%;
    display: flex;
    overflow-x: scroll;
    scroll-padding-inline: 20px;
}

.section2-grid::-webkit-scrollbar {
    display: none;
}

.section2-grid__child {
    background-color: var(--content-bg);
    border-radius: 15px;
    padding: 1.2rem;
    min-width: 300px;
    margin-right: 1rem;
}

.name {
    color: var(--button-2);
    margin-top: .5rem;
}

.major {
    margin-bottom: 1rem;
}

.profile {
    display: flex;
    justify-content: space-between;
}

.alte {
    width: 100vw;
    padding-top: 2rem;
    padding-bottom: 7rem;
}

.alte-child1 {
    order: 1;
    margin-bottom: 1.5rem;
}
.alte-child2 {
    padding-top: 2rem;
    order: 2;
}

footer {
    display: flex;
    justify-content: right;
    height: 400px;
    position: relative;
}

.footer-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: var(--width-size);
    margin: auto;
}

.footer-child2 {
    padding-top: 3rem;
    z-index: 10;
}

table {
    width: 300px;
}

td {
    padding-block: 3px;
}
th {
    text-align: left;
    padding-block: .5rem;
}

h4 {
    margin-bottom: 10px;
}

.sug-input {
   width: 100%;
   height: 42px;
   padding: 5px;
   border-radius: 10px;
   font-family: 'Jost', sans-serif;
   border: none;
}

.sugg {
    position: relative;
    width: 45%;
    padding: 2px 2px 2px 2px;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.sugg-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--button-2);
    padding: 5px 1rem;
    font-family: 'Jost', sans-serif;
    color: var(--white-background-and-font-too);
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 5px;
}

.circle {
    height: 400px;
    width: 500px;
    background-color: #440044;
    border-radius: 100% 0% 38% 62% / 68% 100% 0% 32%;
    position: absolute;
    top: 0;
}

@media screen and (max-width: 1000px) {
    .menu-nav {
        display: none;
    }
    
    .wrap {
        padding-bottom: 5rem;
    }

    .content-wrapper {
        /*display: flex;
        flex-direction: column-reverse;*/
        display: grid;
        grid-template-columns: unset;
        grid-gap: unset;
    }

    .svg-content_child2 {
        order: 1;
    }

    .content_child1 {
        padding: unset;
        order: 2;
    }

    .narrate {
        display: block;
        padding-block: 2rem;
    }

    .narrate-child2 {
        display: block;
    }

    .narrate-child1 {
        padding-top: unset;
    }

    .section2 {
        position: unset;
        padding-bottom: 5rem;
        margin-bottom: 3rem;
    }

    .section2-grid {
        position: unset;
        left: 0;
        transform: unset;
        margin-top: 2rem;
        margin: auto;
    }

    .alte-child2 {
        margin-inline: 1rem;
    }

    .footer-child1 {
        grid-column: 1 / -1;
        display: grid;
        justify-content: center;
        z-index: 10;
    }
    .footer-child2 {
        grid-column: 1 / -1;
    }

    .footer-child2 h4 {
        color: var(--white-background-and-font-too);
    }

    .sugg {
        width: var(--width-size);
    }

    table, th {
        text-align: center;
        color: var(--white-background-and-font-too);
    }
}


